<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="se.yrgo.spring.controllers.MainController">
   <children>
      <VBox layoutX="260.0" prefHeight="480.0" prefWidth="360.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <MenuBar prefHeight="28.0" prefWidth="360.0">
              <menus>
                <Menu mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem mnemonicParsing="false" onAction="#generateData" text="Generate data" />
                        <MenuItem mnemonicParsing="false" onAction="#exitAction" text="Close" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Class">
                  <items>
                        <MenuItem mnemonicParsing="false" onAction="#addClassAction" text="Add class" />
                        <MenuItem fx:id="classSearch" mnemonicParsing="false" onAction="#classSearch" text="Search " />
                        <MenuItem fx:id="gymClass1" mnemonicParsing="false" onAction="#listAllClasses" text="List all" />
                        <MenuItem mnemonicParsing="false" onAction="#classCustomerListAction" text="Add attendee" />
                        <MenuItem mnemonicParsing="false" onAction="#getGymClassAttendees" text="Class attendee view" />
                        <MenuItem fx:id="classDelete" mnemonicParsing="false" onAction="#deleteAction" text="Delete class" />
                  </items>
                </Menu>
                <Menu mnemonicParsing="false" text="Customer">
                  <items>
                        <MenuItem fx:id="customerAdd" mnemonicParsing="false" onAction="#addAction" text="Add customer" />
                        <MenuItem mnemonicParsing="false" onAction="#editCustomerAction" text="Edit customer" />
                        <MenuItem fx:id="customerSearch" mnemonicParsing="false" onAction="#classSearch" text="Search" />
                        <MenuItem fx:id="customer1" mnemonicParsing="false" onAction="#listAllCustomers" text="List all" />
                        <MenuItem fx:id="customerInf" mnemonicParsing="false" onAction="#getCustomerClasses" text="Customer class view" />
                        <MenuItem fx:id="customerDelete" mnemonicParsing="false" onAction="#deleteAction" text="Delete customer" />
                  </items>
                </Menu>
                  <Menu mnemonicParsing="false" text="Trainer">
                     <items>
                        <MenuItem fx:id="trainerAdd" mnemonicParsing="false" onAction="#addAction" text="Add trainer" />
                        <MenuItem fx:id="trainerSearch" mnemonicParsing="false" onAction="#classSearch" text="Search" />
                        <MenuItem mnemonicParsing="false" onAction="#listAllTrainers" text="List all" />
                        <MenuItem mnemonicParsing="false" onAction="#trainerClassListAction" text="Add class" />
                        <MenuItem fx:id="trainerDelete" mnemonicParsing="false" onAction="#deleteAction" text="Delete trainer" />
                     </items>
                  </Menu>
              </menus>
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </MenuBar>
            <Label text="Results">
               <VBox.margin>
                  <Insets left="5.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <TextArea fx:id="resultArea" editable="false" focusTraversable="false" pickOnBounds="false" prefHeight="398.0" prefWidth="360.0" style="-fx-background-color: white;" stylesheets="@style/style.css" />
            <GridPane alignment="CENTER" prefHeight="61.0" prefWidth="360.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="497.0" minWidth="10.0" prefWidth="176.0" />
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="313.0" minWidth="10.0" prefWidth="184.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#exitAction" prefHeight="30.0" prefWidth="80.0" text="Exit" textAlignment="CENTER" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
                  <Button alignment="CENTER" contentDisplay="RIGHT" mnemonicParsing="false" onAction="#clearAction" prefHeight="30.0" prefWidth="80.0" text="Clear" textAlignment="CENTER" GridPane.halignment="CENTER" GridPane.valignment="CENTER">
                     <GridPane.margin>
                        <Insets />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
